.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    & .collection-item {
      width: calc(25% - 10px);
      margin-left: 10px;
      margin-top: 20px;
    }
  }
}
